# slime-mould

./: README.md
src/: src.sln
src/local-interface/: Program.cs  local-interface.csproj
src/local-interface/ffmpeg/: .gitignore
src/local-interface/ffmpeg/ffmpeg-n6.0-34-g3d5edb89e7-win64-gpl-shared-6.0/include/libavutil/: ffversion.h
src/model/: Agent.cs  GpuSlimeMould.cs  MonoGrid.cs  SlimeMould.cs  SlimeMouldParams.cs  model.csproj
src/model/interfaces/: ISlimeMould.cs
src/model/rendering/: ISlimeMouldRenderer.cs  SlimeMouldRenderer.cs  SlimeMouldrendererParams.cs
src/model/slimeMould/: Agent.cs  GpuSlimeMould.cs  ISlimeMould.cs  MonoGrid.cs  SlimeMould.cs  SlimeMouldParams.cs
