<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>local_interface</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\bin\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\bin\ffplay.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\bin\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\community.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\developer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\faq.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\fate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg-all.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg-bitstream-filters.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg-codecs.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg-devices.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg-filters.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg-formats.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg-protocols.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg-resampler.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg-scaler.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg-utils.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffmpeg.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffplay-all.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffplay.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffprobe-all.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\ffprobe.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\general.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\git-howto.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\libavcodec.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\libavdevice.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\libavfilter.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\libavformat.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\libavutil.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\libswresample.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\libswscale.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\mailing-list-faq.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\nut.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\platform.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\doc\style.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-master-latest-win64-gpl\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
