<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>local_interface</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\model.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\avcodec-60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\avdevice-60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\avfilter-9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\avformat-60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\avutil-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\postproc-57.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\swresample-4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\ffmpeg-n6.0.1-win64-gpl-shared-6.0\bin\swscale-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
